DECL|function|cmp_string
DECL|function|do_getc
DECL|function|do_ungetc
DECL|function|find_variables
DECL|function|main
DECL|function|note_variable
DECL|function|note_variables
DECL|function|print_variable
DECL|function|print_variables
DECL|function|sorted_string_list_member
DECL|function|string_list_append
DECL|function|string_list_init
DECL|function|string_list_member
DECL|function|string_list_sort
DECL|function|subst_from_stdin
DECL|member|item
DECL|member|nitems
DECL|member|nitems_max
DECL|struct|string_list_ty
DECL|typedef|string_list_ty
DECL|variable|all_variables
DECL|variable|variables_set
